{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,

  "modules-left": ["wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "clock": {
    "format": " %H:%M",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>"
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [],
      "6": [], "7": [], "8": [], "9": [], "10": []
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 6
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "⚠"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁿", "󰂁", "󰂂"]
  },

  // 🔧 Extras (comentados para activarlos cuando quieras)

  // "hyprland/window": {
  //   "format": "{}"
  // },

  // "temperature": {
  //   "format": "{temperatureC}°C ",
  //   "critical-threshold": 80,
  //   "format-critical": "{temperatureC}°C "
  // },

  // "backlight": {
  //   "format": "󰃞 {percent}%",
  //   "on-scroll-up": "brightnessctl set 1%+",
  //   "on-scroll-down": "brightnessctl set 1%-"
  // },

  // "pulseaudio#microphone": {
  //   "format-source": "Mic {volume}%",
  //   "format-source-muted": "Mic ",
  //   "on-click": "pamixer --default-source -t"
  // },

  // "custom/power_profile": {
  //   "exec": "asusctl profile -p | sed s:'Active profile is'::",
  //   "interval": 30,
  //   "format": "󰈐{}",
  //   "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
  //   "signal": 8
  // },

  // "custom/weather": {
  //   "format": "{}",
  //   "interval": 30,
  //   "exec": "~/.config/waybar/scripts/waybar-wttr.py",
  //   "return-type": "json"
  // }
}
